Actions Catalog Auto-Generation Plan
=====================================

Goal: Replace the monolithic actions.json with per-provider action files
(one <nango-id>.actions.json per Nango provider). Build separate Go scripts
for each API protocol (OpenAPI v3, OpenAPI v2, GraphQL) that download specs,
parse endpoints, and output provider-specific JSON files. At build time,
catalog.go embeds all of them via embed.FS.


1. PROVIDER REGISTRY (all protocols)
=====================================

Each service maps to one or more Nango provider IDs. A single spec source
produces N identical output files (one per Nango ID) since they share the
same API surface and only differ in auth mechanism.

    ┌─────────────────┬─────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────┬───────────┐
    │ Service         │ Spec Source                                         │ Nango Provider IDs                                                   │ Protocol  │
    ├─────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┤
    │ GitHub (REST)   │ github/rest-api-description                         │ github, github-app, github-app-oauth, github-pat                     │ OAS 3.1   │
    │ Stripe          │ stripe/openapi (spec3.json)                         │ stripe, stripe-api-key, stripe-app, stripe-app-sandbox, stripe-express│ OAS 3.0  │
    │ Slack           │ slackapi/slack-api-specs                            │ slack                                                                │ OAS 2.0   │
    │ Figma           │ figma/rest-api-spec                                 │ figma                                                                │ OAS 3.1   │
    │ Jira            │ developer.atlassian.com/swagger-v3.v3.json          │ jira, jira-basic, jira-data-center, jira-data-center-api-key, jira-data-center-basic │ OAS 3.0 │
    │ Confluence      │ developer.atlassian.com/swagger.v3.json             │ confluence, confluence-basic, confluence-data-center                  │ OAS 3.0   │
    │ Twilio          │ twilio/twilio-oai                                   │ twilio                                                               │ OAS 3.0   │
    │ Discord         │ discord/discord-api-spec                            │ discord                                                              │ OAS 3.1   │
    │ Asana           │ Asana/openapi                                       │ asana, asana-mcp                                                     │ OAS 3.0   │
    │ PagerDuty       │ PagerDuty/api-schema                                │ pagerduty                                                            │ OAS 3.0   │
    │ Sentry          │ getsentry/sentry-api-schema                         │ sentry, sentry-oauth                                                 │ OAS 3.0   │
    │ Intercom        │ intercom/Intercom-OpenAPI                           │ intercom                                                             │ OAS 3.0   │
    │ HubSpot         │ HubSpot/HubSpot-public-api-spec-collection          │ hubspot, hubspot-mcp                                                 │ OAS 3.0   │
    │ Box             │ box/box-openapi                                     │ box                                                                  │ OAS 3.0   │
    │ Cloudflare      │ cloudflare/api-schemas                              │ cloudflare                                                           │ OAS 3.0   │
    │ Microsoft Graph │ microsoftgraph/msgraph-metadata                     │ microsoft, microsoft-teams, microsoft-admin, microsoft-excel, microsoft-planner, microsoft-power-bi │ OAS 3.0 │
    │ Vercel          │ openapi.vercel.sh                                   │ vercel                                                               │ OAS 3.0   │
    │ Zoom            │ zoom/api                                            │ zoom                                                                 │ OAS 2.0   │
    │ GitHub (GQL)    │ introspection query → api.github.com/graphql        │ github, github-app, github-app-oauth, github-pat                     │ GraphQL   │
    │ Shopify         │ introspection query → shopify.dev                   │ shopify, shopify-api-key                                             │ GraphQL   │
    │ GitLab          │ introspection query → gitlab.com/api/graphql        │ gitlab, gitlab-pat                                                   │ GraphQL   │
    │ Monday.com      │ introspection query → api.monday.com/v2            │ monday                                                               │ GraphQL   │
    │ Linear          │ introspection query → api.linear.app/graphql        │ linear, linear-mcp                                                   │ GraphQL   │
    │ Contentful      │ introspection query → graphql.contentful.com        │ contentful                                                           │ GraphQL   │
    │ Braintree       │ introspection query → payments.braintree-api.com    │ braintree, braintree-sandbox                                         │ GraphQL   │
    └─────────────────┴─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┴───────────┘


2. SEPARATE SCRIPTS PER PROTOCOL
=================================

Each protocol gets its own Go tool under cmd/. They share a common output
format (the ProviderActions JSON schema) but have completely independent
parsing logic.

    cmd/
    ├── fetchactions-oas3/       # OpenAPI 3.0 + 3.1 providers
    │   ├── main.go              # CLI entrypoint, flags
    │   ├── config.go            # OAS3 provider registry (spec URLs, nango IDs, filters)
    │   ├── fetch.go             # Download/cache spec files
    │   ├── parse.go             # OAS3 paths/operations → ActionDef conversion
    │   ├── naming.go            # operationId → snake_case action key + display name
    │   └── write.go             # Write <provider>.actions.json
    │
    ├── fetchactions-oas2/       # OpenAPI 2.0 (Swagger) providers
    │   ├── main.go
    │   ├── config.go            # OAS2 provider registry (Slack, Zoom)
    │   ├── fetch.go
    │   ├── parse.go             # Swagger paths → ActionDef conversion (different schema structure)
    │   ├── naming.go
    │   └── write.go
    │
    └── fetchactions-graphql/    # GraphQL providers
        ├── main.go
        ├── config.go            # GraphQL provider registry (introspection URLs, nango IDs)
        ├── introspect.go        # Run introspection query, parse schema
        ├── parse.go             # GraphQL queries/mutations → ActionDef conversion
        ├── naming.go            # fieldName → snake_case action key
        └── write.go

Usage:
    go run ./cmd/fetchactions-oas3                          # all OAS3 providers
    go run ./cmd/fetchactions-oas3 -provider jira           # one service (writes jira.actions.json, jira-basic.actions.json, etc.)
    go run ./cmd/fetchactions-oas2                          # all OAS2 providers (Slack, Zoom)
    go run ./cmd/fetchactions-graphql                       # all GraphQL providers
    go run ./cmd/fetchactions-graphql -provider linear      # one GraphQL service

All three scripts write to the same output directory:
    internal/mcp/catalog/providers/


3. ELIMINATING actions.json
============================

The monolithic actions.json is removed. Every provider gets its own file:

    internal/mcp/catalog/providers/<nango-id>.actions.json

Each file is a complete, self-contained ProviderActions object:

    {
      "display_name": "Jira",
      "resources": {
        "project": {
          "display_name": "Projects",
          "description": "Jira projects the AI can access",
          "id_field": "key",
          "name_field": "name",
          "icon": "project",
          "list_action": "/rest/api/3/project/search",
          "request_config": { "method": "GET", "response_path": "values" }
        }
      },
      "actions": {
        "get_project": { ... },
        "search_issues": { ... },
        "create_issue": { ... }
      }
    }

How hand-maintained vs auto-generated content coexists:
    - The scripts generate the "actions" map from the spec.
    - The "resources" map and "display_name" are hand-maintained in a separate
      metadata file: internal/mcp/catalog/metadata.json
    - The scripts read metadata.json at generation time and merge resources +
      display_name into each output file.
    - This way each .actions.json is a COMPLETE, ready-to-embed file.
      No merge logic needed in catalog.go at runtime.

metadata.json format:
    {
      "jira": {
        "display_name": "Jira",
        "resources": {
          "project": {
            "display_name": "Projects",
            "description": "Jira projects the AI can access",
            "id_field": "key",
            "name_field": "name",
            "icon": "project",
            "list_action": "/rest/api/3/project/search",
            "request_config": { "method": "GET", "response_path": "values" }
          }
        }
      },
      "slack": { ... },
      ...
    }

Providers not in metadata.json get auto-generated display_name (from spec info.title)
and empty resources (resources can be added to metadata.json later as needed).


4. BUILD-TIME EMBEDDING (catalog.go changes)
=============================================

Current:
    //go:embed actions.json
    var actionsJSON []byte

New:
    //go:embed providers/*.actions.json
    var providersFS embed.FS

    func mustParse() *Catalog {
        c := &Catalog{providers: make(map[string]*ProviderActions)}

        entries, _ := fs.ReadDir(providersFS, "providers")
        for _, entry := range entries {
            // filename: "jira-basic.actions.json" → provider key: "jira-basic"
            name := strings.TrimSuffix(entry.Name(), ".actions.json")

            data, _ := fs.ReadFile(providersFS, "providers/"+entry.Name())
            var pa ProviderActions
            json.Unmarshal(data, &pa)

            c.providers[name] = &pa
        }
        return c
    }

No merge logic needed — each file is the final, complete truth for that provider.
This is simpler than the previous plan's two-layer merge approach.


5. CONFIG FORMAT (shared across scripts)
=========================================

Each script has its own config.go but they all share the same structures:

type ServiceConfig struct {
    Name           string            // "jira", "github", etc.
    SpecSource     string            // URL to spec file (or introspection endpoint for GraphQL)
    NangoProviders []string          // ["jira", "jira-basic", "jira-data-center", ...]
    DisplayName    string            // "Jira" (fallback if not in metadata.json)
    PathFilters    []string          // include only paths matching these prefixes (OAS only)
    PathExcludes   []string          // exclude paths matching these prefixes (OAS only)
    TagFilters     []string          // include only operations with these tags (OAS only)
    BasePathStrip  string            // strip prefix from paths (OAS only)
    ExtraHeaders   map[string]string // added to every action's execution.headers
}

When a service has N Nango providers, the script:
    1. Parses the spec once
    2. Generates the actions map once
    3. Reads metadata.json for resources/display_name
    4. Writes N identical files (one per Nango ID)


6. OPENAPI v3 → ACTIONDEF MAPPING (fetchactions-oas3/parse.go)
===============================================================

For each operation in the spec:

    OpenAPI Field           →  ActionDef Field
    ──────────────────────────────────────────────
    operationId             →  action key (snake_cased)
    summary                 →  display_name
    description             →  description (truncated to 200 chars)
    path                    →  execution.path
    method                  →  execution.method
    parameters (query)      →  execution.query_mapping + parameters.properties
    parameters (path)       →  execution.path (kept as {param} placeholders) + parameters.properties + parameters.required
    requestBody schema      →  execution.body_mapping + parameters.properties
    response 200 schema     →  (inspect for array → infer response_path)
    tags[0]                 →  resource_type hint (e.g. "Issues" → "repo")

Action key naming:
    operationId: "repos/list-for-authenticated-user" → "list_repos_for_authenticated_user"
    operationId: "issues/create"                     → "create_issue"
    If no operationId: "{method}_{path_segments}"     → "get_repos_owner_repo_issues"

Parameter schema generation:
    - Each path param and query param becomes a property in the JSON Schema
    - Type mapping: string→string, integer→integer, boolean→boolean, array→array
    - Required path params are always in the "required" array
    - Optional query params are not in "required"
    - Request body: top-level properties become body_mapping entries

Resource type inference:
    - The tool maintains a tag→resource_type map per service in config, e.g.:
        GitHub: {"Repos": "repo", "Issues": "repo", "Pulls": "repo"}
        Jira:   {"Projects": "project", "Issues": "project"}
    - If the first path segment after base matches a known resource pattern
      (e.g. /repos/{owner}/{repo}/...), the action gets that resource_type.
    - Actions that list the resource itself get resource_type = "".


7. OPENAPI v2 → ACTIONDEF MAPPING (fetchactions-oas2/parse.go)
===============================================================

Swagger 2.0 differences from OAS 3.0 that the parser must handle:

    Swagger 2.0                         OAS 3.0 equivalent
    ─────────────────────────────────────────────────────────
    basePath + path                     server URL + path
    parameters[in=body].schema          requestBody.content.application/json.schema
    parameters[in=formData]             requestBody.content.multipart/form-data (skip these)
    produces/consumes (global)          per-operation content types
    definitions                         components/schemas
    no requestBody concept              requestBody is first-class

The OAS2 parser:
    - Prepends basePath to all paths
    - Finds body parameters (in=body) and maps their schema to body_mapping
    - Skips formData parameters (file uploads)
    - Resolves $ref against #/definitions/ instead of #/components/schemas/
    - Otherwise produces identical ActionDef output

Providers: Slack, Zoom (only 2 services use OAS 2.0).


8. GRAPHQL → ACTIONDEF MAPPING (fetchactions-graphql/parse.go)
===============================================================

GraphQL is fundamentally different — no paths, no HTTP methods. The mapping:

    GraphQL Concept          →  ActionDef Field
    ─────────────────────────────────────────────
    Query field name         →  action key (snake_cased)
    Field description        →  description
    "Query" or "Mutation"    →  display_name prefix ("Get"/"List" vs "Create"/"Update")
    Field arguments          →  parameters.properties
    Argument types           →  JSON Schema types (String→string, Int→integer, etc.)
    Non-null arguments       →  parameters.required
    --                       →  execution.method = "POST" (always)
    --                       →  execution.path = "/graphql" (always)

For execution, GraphQL actions use a different execution model:
    - execution.method is always POST
    - execution.path is always "/graphql" (or the provider's GraphQL endpoint)
    - Instead of body_mapping/query_mapping, we introduce a new field:

    "execution": {
      "method": "POST",
      "path": "/graphql",
      "graphql_operation": "query",          // "query" or "mutation"
      "graphql_field": "issues",             // the top-level field name
      "body_mapping": {
        "query": "__graphql__"               // sentinel: proxy builds the query from parameters
      }
    }

    The proxy layer detects "__graphql__" and constructs the GraphQL query
    string from the field name, parameters, and a default selection set.

Selection sets:
    - The introspection schema tells us what fields are available on the return type.
    - The script generates a default selection set: all scalar fields + first-level
      object fields (id, name only). Deep nesting is excluded.
    - This default selection set is stored in a new ActionDef field:
      "graphql_selection": "{ id title description state { name } assignee { id name } }"

Providers: Linear, Monday.com, Shopify, GitLab, GitHub (GQL), Contentful, Braintree.

Note on GitHub: GitHub has both REST (OAS 3.1) and GraphQL APIs. Both scripts
run independently. The OAS3 script produces REST actions, the GraphQL script
produces GraphQL actions. They write to the SAME provider files (github.actions.json,
github-app.actions.json, etc.) — the GraphQL script appends its actions with a
"gql_" prefix to avoid key collisions:
    REST:    "list_issues"      → GET /repos/{repo}/issues
    GraphQL: "gql_list_issues"  → POST /graphql { query { repository { issues { ... } } } }


9. METADATA FILE (hand-maintained)
===================================

internal/mcp/catalog/metadata.json contains resources and display names.
This is the ONLY hand-maintained file. Scripts read it at generation time.

    {
      "github": {
        "display_name": "GitHub",
        "resources": {
          "repo": {
            "display_name": "Repositories",
            "description": "GitHub repositories the AI can access",
            "id_field": "full_name",
            "name_field": "name",
            "icon": "repo",
            "list_action": "/installation/repositories",
            "request_config": {
              "method": "GET",
              "query_params": { "per_page": "100" },
              "response_path": "repositories"
            }
          }
        }
      },
      "slack": {
        "display_name": "Slack",
        "resources": {
          "channel": {
            "display_name": "Channels",
            ...
          }
        }
      },
      "jira": {
        "display_name": "Jira",
        "resources": { ... }
      },
      ...
    }

Nango providers that share a service inherit the same metadata. The script
looks up metadata by service name, not by nango ID. So "jira", "jira-basic",
and "jira-data-center" all get the same resources from metadata["jira"].

The config maps each Nango ID to its service name for this lookup:
    NangoProvider{ID: "jira-basic", ServiceName: "jira"}


10. EXECUTION ORDER
====================

    Phase 1 — Infrastructure:
      a) Create internal/mcp/catalog/providers/ directory
      b) Create internal/mcp/catalog/metadata.json (migrate resources from current actions.json)
      c) Update catalog.go to use embed.FS on providers/*.actions.json
      d) Delete actions.json
      e) Update catalog_test.go

    Phase 2 — cmd/fetchactions-oas3 (OpenAPI 3.0 + 3.1):
      2a — Simple, well-structured OAS 3.0 specs:
        1. Jira          → jira, jira-basic, jira-data-center, jira-data-center-api-key, jira-data-center-basic
        2. Confluence     → confluence, confluence-basic, confluence-data-center
        3. Asana          → asana, asana-mcp
        4. PagerDuty      → pagerduty
        5. Intercom       → intercom
        6. Box            → box
        7. Sentry         → sentry, sentry-oauth

      2b — Large/complex OAS 3.0 specs:
        8. HubSpot        → hubspot, hubspot-mcp
        9. Stripe         → stripe, stripe-api-key, stripe-app, stripe-app-sandbox, stripe-express
       10. Cloudflare     → cloudflare
       11. Microsoft Graph → microsoft, microsoft-teams, microsoft-admin, microsoft-excel, microsoft-planner, microsoft-power-bi
       12. Vercel         → vercel
       13. Twilio         → twilio

      2c — OAS 3.1 specs (handled by same tool, libopenapi supports 3.1):
       14. GitHub         → github, github-app, github-app-oauth, github-pat
       15. Figma          → figma
       16. Discord        → discord

    Phase 3 — cmd/fetchactions-oas2 (OpenAPI 2.0 / Swagger):
       17. Slack          → slack
       18. Zoom           → zoom

    Phase 4 — cmd/fetchactions-graphql (GraphQL introspection):
       19. Linear         → linear, linear-mcp
       20. Monday.com     → monday
       21. Shopify        → shopify, shopify-api-key
       22. GitLab         → gitlab, gitlab-pat
       23. GitHub (GQL)   → github, github-app, github-app-oauth, github-pat (appends gql_ actions)
       24. Contentful     → contentful
       25. Braintree      → braintree, braintree-sandbox


11. GO DEPENDENCIES
====================

    cmd/fetchactions-oas3:
        github.com/pb33f/libopenapi        # OAS 3.0 + 3.1 parser

    cmd/fetchactions-oas2:
        github.com/pb33f/libopenapi        # also handles Swagger 2.0

    cmd/fetchactions-graphql:
        github.com/hasura/go-graphql-client # or raw HTTP introspection query
        (introspection is a standard GraphQL query — may not need a library at all,
         just POST the introspection query and parse the JSON response)


12. EDGE CASES & DECISIONS
===========================

    a) Path parameter coalescing (OAS3/OAS2):
       GitHub uses /repos/{owner}/{repo}/issues. Our format uses
       /repos/{repo}/issues where repo = "owner/name". Detect adjacent
       /{owner}/{repo} patterns and coalesce into a single {repo} param.

    b) Pagination parameters (OAS3/OAS2):
       Include per_page, page, limit, offset, cursor as optional params
       on list endpoints. Do NOT exclude them.

    c) Request body depth (OAS3/OAS2):
       Only map top-level request body properties to body_mapping.
       Nested objects stay in JSON Schema under parameters.properties.

    d) Spec size limits (OAS3):
       Microsoft Graph and Stripe have 10k+ endpoints. Use tag/path filters:
       - Microsoft Graph: filter to Mail, Calendar, Teams, OneDrive, Users
       - Stripe: filter to Charges, Customers, Subscriptions, Invoices, PaymentIntents
       - HubSpot: filter to Contacts, Companies, Deals, Tickets, Engagements

    e) Operation deduplication (OAS3/OAS2):
       Deduplicate by operationId when the same operation appears at multiple paths.

    f) Deprecated endpoints (all protocols):
       Skip operations marked deprecated.

    g) Webhook / callback endpoints (OAS3/OAS2):
       Skip paths under /webhooks or with x-webhook-* extensions.

    h) File upload / binary endpoints (OAS3/OAS2):
       Skip multipart/form-data or application/octet-stream request bodies.

    i) GraphQL input types (GraphQL):
       Flatten InputObject types into individual parameters. If an argument
       is an InputObject with fields {title, description, assigneeId}, expose
       each as a top-level parameter, not a nested object.

    j) GraphQL connections/pagination (GraphQL):
       Detect Relay-style connections (first, after, last, before arguments)
       and include them as optional pagination parameters.

    k) GraphQL unions/interfaces (GraphQL):
       When a return type is a union or interface, generate the selection set
       using __typename + shared fields only. Fragment spreads are too complex
       for auto-generation.

    l) Dual-protocol providers (GitHub, GitLab):
       REST and GraphQL actions coexist in the same provider file. GraphQL
       actions are prefixed with "gql_" to avoid key collisions. The GraphQL
       script must READ the existing file (if present), append its actions,
       and write back — it does NOT overwrite REST actions.


13. VALIDATION
==============

Each script runs validation before writing:
    - Every action has non-empty display_name, description, execution.method, execution.path
    - Every parameter in required[] exists in properties
    - Path placeholders {foo} have a matching parameter (OAS only)
    - No duplicate action keys within a provider
    - Output JSON is valid and parseable by catalog.mustParse()
    - GraphQL actions have graphql_operation and graphql_field set

Each script prints a summary:
    jira.actions.json:              87 actions (3 resource-scoped)
    jira-basic.actions.json:        87 actions (3 resource-scoped)
    jira-data-center.actions.json:  87 actions (3 resource-scoped)
    ...
    Total: 14 files, 892 actions


14. MAKEFILE INTEGRATION
=========================

    .PHONY: fetch-actions fetch-actions-oas3 fetch-actions-oas2 fetch-actions-graphql

    fetch-actions: fetch-actions-oas3 fetch-actions-oas2 fetch-actions-graphql

    fetch-actions-oas3:
        go run ./cmd/fetchactions-oas3

    fetch-actions-oas2:
        go run ./cmd/fetchactions-oas2

    fetch-actions-graphql:
        go run ./cmd/fetchactions-graphql

    # Single-provider runs
    fetch-actions-provider-oas3:
        go run ./cmd/fetchactions-oas3 -provider $(PROVIDER)

    fetch-actions-provider-graphql:
        go run ./cmd/fetchactions-graphql -provider $(PROVIDER)


15. FILE TREE (final state)
============================

    internal/mcp/catalog/
    ├── catalog.go                              # embed.FS on providers/*.actions.json, no merge logic
    ├── catalog_test.go
    ├── metadata.json                           # hand-maintained: resources + display_name per service
    └── providers/                              # one file per nango provider ID (auto-generated + metadata merged)
        ├── github.actions.json                 # REST + GraphQL actions (gql_ prefix)
        ├── github-app.actions.json
        ├── github-app-oauth.actions.json
        ├── github-pat.actions.json
        ├── stripe.actions.json
        ├── stripe-api-key.actions.json
        ├── stripe-app.actions.json
        ├── stripe-app-sandbox.actions.json
        ├── stripe-express.actions.json
        ├── slack.actions.json
        ├── figma.actions.json
        ├── jira.actions.json
        ├── jira-basic.actions.json
        ├── jira-data-center.actions.json
        ├── jira-data-center-api-key.actions.json
        ├── jira-data-center-basic.actions.json
        ├── confluence.actions.json
        ├── confluence-basic.actions.json
        ├── confluence-data-center.actions.json
        ├── twilio.actions.json
        ├── discord.actions.json
        ├── asana.actions.json
        ├── asana-mcp.actions.json
        ├── pagerduty.actions.json
        ├── sentry.actions.json
        ├── sentry-oauth.actions.json
        ├── intercom.actions.json
        ├── hubspot.actions.json
        ├── hubspot-mcp.actions.json
        ├── box.actions.json
        ├── cloudflare.actions.json
        ├── microsoft.actions.json
        ├── microsoft-teams.actions.json
        ├── microsoft-admin.actions.json
        ├── microsoft-excel.actions.json
        ├── microsoft-planner.actions.json
        ├── microsoft-power-bi.actions.json
        ├── vercel.actions.json
        ├── zoom.actions.json
        ├── shopify.actions.json
        ├── shopify-api-key.actions.json
        ├── gitlab.actions.json
        ├── gitlab-pat.actions.json
        ├── monday.actions.json
        ├── linear.actions.json
        ├── linear-mcp.actions.json
        ├── contentful.actions.json
        ├── braintree.actions.json
        └── braintree-sandbox.actions.json

    cmd/
    ├── fetchactions-oas3/
    │   ├── main.go
    │   ├── config.go
    │   ├── fetch.go
    │   ├── parse.go
    │   ├── naming.go
    │   └── write.go
    ├── fetchactions-oas2/
    │   ├── main.go
    │   ├── config.go
    │   ├── fetch.go
    │   ├── parse.go
    │   ├── naming.go
    │   └── write.go
    └── fetchactions-graphql/
        ├── main.go
        ├── config.go
        ├── introspect.go
        ├── parse.go
        ├── naming.go
        └── write.go
