FROM debian:13.4

ENV DEBIAN_FRONTEND=noninteractive
ENV MISE_INSTALL_DIR=/usr/local/bin
ENV MISE_DATA_DIR=/usr/local/share/mise
ENV MISE_CONFIG_DIR=/usr/local/etc/mise
ENV MISE_CACHE_DIR=/usr/local/cache/mise
ENV PATH=/usr/local/share/mise/shims:${PATH}
ARG JUST_VERSION=1.38.0
ARG VERSION=dev
ARG COMMIT=unknown

LABEL org.opencontainers.image.source="https://github.com/usehivy/hivy"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${COMMIT}"

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    cmake \
    coreutils \
    curl \
    direnv \
    dnsutils \
    fd-find \
    findutils \
    gh \
    git \
    git-lfs \
    gzip \
    iputils-ping \
    jq \
    less \
    libsqlite3-dev \
    libyaml-dev \
    lsof \
    make \
    netcat-openbsd \
    openssh-client \
    pkg-config \
    procps \
    psmisc \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    ripgrep \
    rsync \
    shellcheck \
    sqlite3 \
    tar \
    tini \
    tree \
    unzip \
    vim-tiny \
    wget \
    xz-utils \
    yq \
    zip \
    zsh \
  && ln -s /usr/bin/fdfind /usr/local/bin/fd \
  && git lfs install --system \
  && curl -fsSL https://mise.run | sh \
  && mv /root/.local/bin/mise /usr/local/bin/mise \
  && mise use -g just@${JUST_VERSION} \
  && mise use -g node@lts \
  && npm install -g pnpm@10 \
  && python3 -m pip install --break-system-packages --no-cache-dir uv \
  && printf '%s\n' 'eval "$(mise activate bash)"' >/etc/profile.d/mise.sh \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY hivy-sandboxes-runtime /usr/local/bin/hivy-sandboxes-runtime
COPY docker/runtime/git-credential-hivy /usr/local/bin/git-credential-hivy
COPY docker/runtime/gh-wrapper /usr/local/bin/gh-wrapper

RUN chmod +x /usr/local/bin/hivy-sandboxes-runtime \
  && mkdir -p /app/data /workspace \
  && chmod +x /usr/local/bin/git-credential-hivy \
  && chmod +x /usr/local/bin/gh-wrapper \
  && git config --system credential.helper /usr/local/bin/git-credential-hivy \
  && ln -sf /usr/local/bin/gh-wrapper /usr/local/bin/gh

ENV HIVY_DB_PATH=/app/data/hivy-sandboxes-runtime.db
ENV HIVY_WORKSPACE_ROOT=/workspace
ENV HIVY_RUNTIME_BIND_ADDR=0.0.0.0:7080
ENV HIVY_SANDBOXES_RUNTIME_VERSION=${VERSION}
ENV HIVY_SANDBOXES_RUNTIME_COMMIT=${COMMIT}

EXPOSE 7080

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/hivy-sandboxes-runtime"]
