# syntax=docker/dockerfile:1.7

FROM debian:13.4

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV MISE_INSTALL_DIR=/usr/local/bin
ENV MISE_DATA_DIR=/usr/local/share/mise
ENV MISE_CONFIG_DIR=/usr/local/etc/mise
ENV MISE_CACHE_DIR=/usr/local/cache/mise
ENV PATH=/usr/local/share/mise/shims:/root/.cargo/bin:/usr/local/go/bin:${PATH}
ENV RUSTUP_HOME=/root/.rustup
ENV CARGO_HOME=/root/.cargo

ARG JUST_VERSION=1.38.0
ARG RUBY_VERSION=3.3.8
ARG NODE_VERSION=lts
ARG GO_VERSION=1.25.10
ARG VERSION=dev
ARG COMMIT=unknown

LABEL org.opencontainers.image.source="https://github.com/usehivy/hivy"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${COMMIT}"

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    chromium \
    cmake \
    composer \
    coreutils \
    curl \
    csvkit \
    default-jdk \
    default-mysql-client \
    dirmngr \
    direnv \
    dnsutils \
    docker.io \
    exiftool \
    fd-find \
    ffmpeg \
    file \
    findutils \
    firefox-esr \
    fish \
    fontconfig \
    fonts-dejavu \
    fonts-liberation \
    fonts-noto \
    fonts-noto-color-emoji \
    g++ \
    gcc \
    gh \
    ghostscript \
    git \
    git-lfs \
    gnupg2 \
    gradle \
    graphicsmagick \
    gzip \
    imagemagick \
    iputils-ping \
    jo \
    jq \
    less \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libgbm1 \
    libgdbm-dev \
    libgmp-dev \
    libgtk-3-0 \
    libncurses-dev \
    libnss3 \
    libreadline-dev \
    libssl-dev \
    libvips-tools \
    libyaml-dev \
    lsof \
    make \
    maven \
    mediainfo \
    netcat-openbsd \
    openssh-client \
    openssl \
    pandoc \
    php-cli \
    php-curl \
    php-mbstring \
    php-xml \
    pkg-config \
    poppler-utils \
    postgresql-client \
    procps \
    psmisc \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    redis-tools \
    ripgrep \
    rsync \
    shellcheck \
    shfmt \
    socat \
    sox \
    sqlite3 \
    tar \
    tesseract-ocr \
    tini \
    tmux \
    tree \
    unzip \
    vim-tiny \
    wget \
    xmlstarlet \
    xvfb \
    xz-utils \
    yq \
    zip \
    zsh \
    zstd \
  && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/fdfind /usr/local/bin/fd \
  && git lfs install --system

RUN curl -fsSL https://mise.run | sh \
  && mv /root/.local/bin/mise /usr/local/bin/mise \
  && mise use -g just@${JUST_VERSION}

RUN mise use -g node@${NODE_VERSION} \
  && corepack enable \
  && corepack prepare pnpm@10 --activate \
  && corepack prepare yarn@stable --activate \
  && npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 20000 \
  && npm config set fetch-retry-maxtimeout 120000 \
  && npm install -g \
    markdownlint-cli \
    mongosh \
    prettier \
  && npm cache clean --force

RUN python3 -m pip install --break-system-packages --no-cache-dir \
    awscli \
    black \
    httpie \
    ipython \
    jupyterlab \
    mypy \
    pandas \
    pillow \
    pytest \
    requests \
    ruff \
    uv

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile default --default-toolchain stable \
  && . /root/.cargo/env \
  && rustup component add clippy rustfmt \
  && ln -sf /root/.cargo/bin/cargo /usr/local/bin/cargo \
  && ln -sf /root/.cargo/bin/rustc /usr/local/bin/rustc \
  && ln -sf /root/.cargo/bin/rustfmt /usr/local/bin/rustfmt \
  && ln -sf /root/.cargo/bin/cargo-clippy /usr/local/bin/cargo-clippy \
  && ln -sf /root/.cargo/bin/rustup /usr/local/bin/rustup

RUN mise use -g ruby@${RUBY_VERSION} \
  && gem install --no-document bundler rails rubocop

RUN printf '%s\n' 'eval "$(mise activate bash)"' >/etc/profile.d/mise.sh

WORKDIR /app

COPY hivy-sandboxes-runtime /usr/local/bin/hivy-sandboxes-runtime
COPY docker/runtime/git-credential-hivy /usr/local/bin/git-credential-hivy
COPY docker/runtime/gh-wrapper /usr/local/bin/gh-wrapper

RUN chmod +x /usr/local/bin/hivy-sandboxes-runtime \
  && mkdir -p /app/data /workspace \
  && chmod +x /usr/local/bin/git-credential-hivy \
  && chmod +x /usr/local/bin/gh-wrapper \
  && git config --system credential.helper /usr/local/bin/git-credential-hivy \
  && ln -sf /usr/local/bin/gh-wrapper /usr/local/bin/gh

ENV HOME=/workspace
ENV HIVY_DB_PATH=/app/data/hivy-sandboxes-runtime.db
ENV HIVY_WORKSPACE_ROOT=/workspace
ENV HIVY_RUNTIME_BIND_ADDR=0.0.0.0:7080
ENV HIVY_SANDBOXES_RUNTIME_VERSION=${VERSION}
ENV HIVY_SANDBOXES_RUNTIME_COMMIT=${COMMIT}
ENV NO_BROWSER=1

EXPOSE 7080

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/hivy-sandboxes-runtime"]
